plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
sourceCompatibility = 11
targetCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java',
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}




test {
    useJUnitPlatform()
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": "jdbc:mysql://db4free.net:3306/tracker_dev?user=tracker&password=password&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false",

])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
])