import org.flywaydb.gradle.task.FlywayMigrateTask


buildscript {
    dependencies {
        classpath 'mysql:mysql-connector-java:8.0.13'
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.flywaydb.flyway" version "5.2.1"
    id 'java'
}
sourceCompatibility = 11
targetCompatibility = 11
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java',
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

//def developmentDbUrl = "jdbc:mysql://db4free.net:3306/tracker_dev?user=tracker&password=password&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

//def testDbUrl = "jdbc:mysql://db4free.net:3306/tracker_test1?user=trackertest1&password=password&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
def testDbUrl = "jdbc:mysql://localhost.net:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}


test {
    useJUnitPlatform()
}

bootRun.environment([
        "WELCOME_MESSAGE": "hello",
        "SPRING_DATASOURCE_URL": developmentDbUrl,

])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",

        "SPRING_DATASOURCE_URL": testDbUrl,
])